<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .remark-slide-content {
        font-size: 1.5em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .yellow { color: #FF00FF; }
      .green { color: #00CC00; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
    </style>


  <!-- load remark -->
  <script src="http://gnab.github.com/remark/downloads/remark-0.5.1.min.js" type="text/javascript"></script>

  <!-- load MathJax -->
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>

  <!-- Initialize (has to go in <script> tag **without** SRC attribute) -->
  <script type="text/javascript">
      // Create slideshow
      var slideshow = remark.create({
          // This BREAKS MathJax: 
          // highlightLanguage: 'Python'
      
          // You have to tag every code block with python, like so:
          //
          // ```python
          // def add(a, b):
          //     return a + b
          // ```
          
      });
      
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
      
      MathJax.Hub.Configured();
  </script>

  </head>
  <body>
    <textarea id="source">



class: center, middle, inverse

# [LOL](github.com/jovo/LOL): 
## Linear Optimal Low-rank Supervised Learning for Wide Data

### Joshua T. Vogelstein, Minh Tang, Brett Mensh, Mauro Maggioni

<!-- ### Joshua T. Vogelstein -->
<!-- ### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),[Kavli](http://kndi.jhu.edu)}@[jhu](http://jhu.edu) -->

<!-- #### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w:  -->
<!-- ### [NeuroData.io](http://neurodata.io) -->



#### this talk: <http://jovo.me/LOL>

---

### Installation

There is no installation, simply download the code from [here](github.com/jovo/LOL).

The repo is fairly large (50 MB), because it contains all the results and figures as well.

These slides show the results from the paper.

The results are fully reproducible, each figure is generated by running a single script.



---

### Figure 1: LOL for Parallel Cigars


.center[
<img src="https://raw.githubusercontent.com/jovo/LOL/master/Figs/cigars_est.png" alt="Drawing" style="width: 600px;"/>
]

- LOL yields classification accuracies very close to Bayes optimal on all three examples
- FLD o PCA (also known as [Fisherfaces](http://www.scholarpedia.org/article/Fisherfaces)) and [ROAD](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3467977/) (a sparse classifier) do not work.
- To obtain this figure, run [Plot_cigars.m](https://github.com/jovo/LOL/blob/master/Code/Plots/Plot_cigars.m); to sample data again, set `newsim=1`. 


---

### Figure 2: LOL for MNIST


.center[
<img src="https://raw.githubusercontent.com/jovo/LOL/master/Figs/mnist.png" alt="Drawing" style="width: 400px;"/>
]

- digits 3, 7, and 8 from MNIST, 300 samples total.
- LOL separates MNIST data very well. 
- Fisherfaces and ROAD do not.
- To obtain this figure, run [Plot_MNIST.m](https://github.com/jovo/LOL/blob/master/Code/Plots/Plot_MNIST.m); to sample data again, set `newsim=1`. 



---


### Figure 3: LOL for Different Simulations 


.center[
<img src="https://raw.githubusercontent.com/jovo/LOL/master/Figs/properties.png" alt="Drawing" style="width: 400px;"/>
]

- 7 different simulation settings
- For all different dimensions to embed into, LOL works the best of all comparisons
- To obtain this figure, run [Plot_classification_accuracy.m](https://github.com/jovo/LOL/blob/master/Code/Plots/Plot_classification_accuracy.m); to sample data again, set `newsim=1`. 



---


### Figure 4: LOL Efficiency 


.center[
<img src="https://raw.githubusercontent.com/jovo/LOL/master/Figs/speed_test.png" alt="Drawing" style="width: 600px;"/>
]

- Stacked cigars simulation
- Different variants of LOL exhibit different accuracy/efficiency trade-offs
- To obtain this figure, run [Plot_speed_sims.m](https://github.com/jovo/LOL/blob/master/Code/Plots/Plot_speed_sims.m); to sample data again, set `newsim=1`. 


---

### Figure 5: LOL on Real Data 


.center[
<img src="https://raw.githubusercontent.com/jovo/LOL/master/Figs/realdata.png" alt="Drawing" style="width: 600px;"/>
]

- 4 different real data scenarios
- No algorithm ever yields better accuracy and efficiency on any dataset
- To obtain this figure, run [Plot_realdata.m](https://github.com/jovo/LOL/blob/master/Code/Plots/Plot_realdata.m); to sample data again, set `newsim=1`. 


---


### Figure 6: LOL for Regression and Testing


.center[
<img src="https://raw.githubusercontent.com/jovo/LOL/master/Figs/regression_power.png" alt="Drawing" style="width: 700px;"/>
]

- 3 different regression settings
- Compared accuracy with linear regression composed with random projections and PCA, and Lasso
- LOL is essentially always better
- To obtain this figure, run [Plot_regression_power.m](https://github.com/jovo/LOL/blob/master/Code/Plots/Plot_regression_power.m); to sample data again, set `newsim=1` for both regression and power code blocks.



---

# Closing Remarks 


- R code coming soon
- Please [git issue](https://github.com/jovo/LOL/issues) me if you find bugs or have feature requests
- Funding includes NIH/NSF:  {BIGDATA, CRCNS} and DARPA: {XDATA,GRAPHS,SIMPLEX}. 


____

c: [code](https://github.com/jovo/LOL)

e: [support@neurodata.io](mailto:support@neurodata.io) 

w: [neurodata.io](http://neurodata.io)


____

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>